package aug_27;
import java.util.Scanner;
public class calculator {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
         
		int num1;
		int num2;
	    char operator;
	    
        
	    System.out.println("Enter first number1");
	    num1 = sc.nextInt();
	    
	    System.out.println("Enter second number2");
	    num2 = sc.nextInt();
	    
	    System.out.println("Choose an operator: +, -, *, or /");
	    operator = sc.next().charAt(0);
	   
	   

	       switch (operator) {

	      
	      case '+':
	        
	        System.out.println("sum"+(num1+num2));
	        break;

	     
	      case '-':
	       
	        System.out.println("show"+(num1-num2));
	        break;

	     
	      case '*':
	        
	        System.out.println("muti"+(num1*num2));
	        break;

	     
	      case '/':
	        
	        System.out.println("div "+(num1/num2)  );
	        break;

	      default:
	        System.out.println("Invalid operator!");
	        break;
	    }

	    
	}

}
