package aug_27;

public class If_Else {
	public static void main(String[] args){
		
        int num1 = 600;
        int num2 = 399;
        int num3 = 400;
        int num4 = 500;

        if (num1>num2 && num1>num3 && num1>num4) {
            System.out.println("num1 is the greatest.");
        } else if (num2>num1 && num2>num3 && num2>num4) {
            System.out.println("num2 is the greatest.");
        } else if (num3>num1 && num3>num2 && num3>num4) {
            System.out.println("num3 is the greatest.");
        } else {
            System.out.println("num4 is the greatest.");
        }
    }
}

