
//ArithmeticOperators 


public class ArithmeticOperators {
    public static void main(String[] args) {
        System.out.println("Arithmetic Operators + "+(45+90));
        System.out.println("Arithmetic Operators - "+(45-90));
        System.out.println("Arithmetic Operators * "+(45*90));
        System.out.println("Arithmetic Operators / "+(4567/9));
        System.out.println("Arithmetic Operators % "+(4567%9));
    }
}


//AssignmentOperators 

public class AssignmentOperators {
    public static void main(String[] args) {

        int num = 10; // Assigns value into num variable using " = "
        // num = num + 10
        num += 10;
        System.out.println(num);
        // num = num - 10
        num -= 10;
        System.out.println(num);
        // num = num / 10
        num /= 10;
        System.out.println(num);
        // num = num * 10
        num *= 10;
        System.out.println(num);


    }
}
